build/viscrna-seq.json (before)


{
  "variables": {    
    "aws_access_key": "{{env `aws_access_key`}}",
    "aws_secret_key": "{{env `aws_secret_key`}}",
    "aws_security_group_id": "",
    "aws_region": "us-west-2",
    "aws_instance_type": "m4.2xlarge",
    "aws_source_ami": "ami-74d2690c",
    "aws_virtualization_type": "pv",
    "travis_branch": "{{env `TRAVIS_BRANCH`}}",
    "travis_commit": "{{env `TRAVIS_COMMIT`}}",
    "viscrnaseq_packer_token": "{{env `VISCRNA-SEQ_PACKER_TOKEN`}}"

  },
  "builders": [
    
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      
      "security_group_id": "{{user `aws_security_group_id`}}",
      "region": "{{user `aws_region`}}",
      "associate_public_ip_address": "true",
      
      "source_ami": "{{user `aws_source_ami`}}",
      "instance_type": "{{user `aws_instance_type`}}",
      "ami_virtualization_type": "{{user `aws_virtualization_type`}}",
      
      "ssh_username": "ubuntu",
      "ami_name": "viscRNA-Seq {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]",
      "ami_description": "viscRNA-Seq deployment built with Packer.io",

      "tags": {
        "Release": "{{user `travis_branch`}}_{{user `travis_commit`}}",
        "Name": "viscRNA-Seq {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]"
      },

      "run_tags": {
        "Name": "viscRNA-Seq launch instance {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]",
	"viscrnaseq_packer_token": "{{user `viscrnaseq_packer_token`}}"
      },

      "run_volume_tags": {
        "Name": "viscRNA-Seq launch volume {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]",
	"viscrnaseq_packer_token": "{{user `viscrnaseq_packer_token`}}"
      },

      "shutdown_behavior": "terminate",

      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 80,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ]
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "assets/mCMV/NC_004065_1.gb",
      "destination": "/tmp/NC_004065_1.gb"
    },
    {
      "type": "file",
      "source": "build/pipeline",
      "destination": "/tmp/pipeline"
    },
    {
      "type": "file",
      "source": "build/append_virus_to_transcriptome",
      "destination": "/tmp/append_virus_to_transcriptome"
    },
    {
      "type": "shell",
      "script": "build/configure.sh",
      "inline_shebang": "/bin/bash -ex",
      "environment_vars": [
       "TRAVIS_COMMIT={{user `travis_commit`}}",
       "AWS_ACCESS_KEY_ID={{user `aws_access_key`}}",
       "AWS_SECRET_ACCESS_KEY={{user `aws_secret_key`}}",
       "AWS_DEFAULT_REGION={{user `aws_region`}}"
      ]
    }
  ]

}

build/viscrna-seq.json (after)


{
  "variables": {    
    "aws_access_key": "{{env `aws_access_key`}}",
    "aws_secret_key": "{{env `aws_secret_key`}}",
    "aws_security_group_id": "",
    "aws_region": "us-west-2",
    "aws_instance_type": "m4.2xlarge",
    "aws_source_ami": "ami-74d2690c",
    "aws_virtualization_type": "pv",
    "travis_branch": "{{env `TRAVIS_BRANCH`}}",
    "travis_commit": "{{env `TRAVIS_COMMIT`}}",
    "viscrnaseq_packer_token": "{{env `VISCRNA-SEQ_PACKER_TOKEN`}}"

  },
  "builders": [
    
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      
      "security_group_id": "{{user `aws_security_group_id`}}",
      "region": "{{user `aws_region`}}",
      "associate_public_ip_address": "true",
      
      "source_ami": "{{user `aws_source_ami`}}",
      "instance_type": "{{user `aws_instance_type`}}",
      "ami_virtualization_type": "{{user `aws_virtualization_type`}}",
      
      "ssh_username": "ubuntu",
      "ami_name": "viscRNA-Seq {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]",
      "ami_description": "viscRNA-Seq deployment built with Packer.io",

      "tags": {
        "Release": "{{user `travis_branch`}}_{{user `travis_commit`}}",
        "Name": "viscRNA-Seq {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]"
      },

      "run_tags": {
        "Name": "viscRNA-Seq launch instance {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]",
	"viscrnaseq_packer_token": "{{user `viscrnaseq_packer_token`}}"
      },

      "run_volume_tags": {
        "Name": "viscRNA-Seq launch volume {{user `travis_branch`}} {{user `travis_commit`}} [{{timestamp}}]",
	"viscrnaseq_packer_token": "{{user `viscrnaseq_packer_token`}}"
      },

      "shutdown_behavior": "terminate",

      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 80,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ]
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "assets/mCMV/NC_004065_1.gb",
      "destination": "/tmp/NC_004065_1.gb"
    },
    {
      "type": "file",
      "source": "build/append_virus_to_transcriptome",
      "destination": "/tmp/append_virus_to_transcriptome"
    },
    {
      "type": "shell",
      "script": "build/configure.sh",
      "inline_shebang": "/bin/bash -ex",
      "environment_vars": [
       "TRAVIS_COMMIT={{user `travis_commit`}}",
       "AWS_ACCESS_KEY_ID={{user `aws_access_key`}}",
       "AWS_SECRET_ACCESS_KEY={{user `aws_secret_key`}}",
       "AWS_DEFAULT_REGION={{user `aws_region`}}"
      ]
    }
  ]

}

build/viscrna-seq.json (diff)
@@ -68,11 +68,6 @@
     },
     {
       "type": "file",
-      "source": "build/pipeline",
-      "destination": "/tmp/pipeline"
-    },
-    {
-      "type": "file",
       "source": "build/append_virus_to_transcriptome",
       "destination": "/tmp/append_virus_to_transcriptome"
     },
